<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="1838028753" />

    <EditText
        android:id="@+id/psw1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="li1128" />

    <EditText
        android:id="@+id/psw2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="li1128" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认注册" />

</LinearLayout>